[gd_scene load_steps=11 format=3 uid="uid://e5ycpsjrg0jl"]

[ext_resource type="Theme" uid="uid://drays61pfu7xc" path="res://lessons/main_theme.tres" id="1_nggfo"]
[ext_resource type="Script" uid="uid://dhsjgposivl1e" path="res://lessons/dialogue.gd" id="2_rduj4"]
[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="3_xlxck"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_ujubm"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_rjbgl"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_gkm7m"]
[ext_resource type="AudioStream" uid="uid://bafjgt7eu3x5a" path="res://assets/talking_synth.ogg" id="7_1m3r0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a6wx"]
shader = ExtResource("3_xlxck")
shader_parameter/pattern_sampler = ExtResource("4_ujubm")
shader_parameter/bg_color = Color(1, 0, 0, 1)
shader_parameter/pattern_color = Color(0, 0, 0, 1)
shader_parameter/pattern_size = 256.0

[sub_resource type="InputEventAction" id="InputEventAction_nggfo"]
action = &"advance_text"

[sub_resource type="Shortcut" id="Shortcut_rduj4"]
events = [SubResource("InputEventAction_nggfo")]

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nggfo")
script = ExtResource("2_rduj4")

[node name="background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6a6wx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.679
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 236.0
offset_right = 0.3199463
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rjbgl")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_gkm7m")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.6400146
offset_top = 213.0
offset_right = -232.0
offset_bottom = -736.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "follow pandanut69
"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -66.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
shortcut = SubResource("Shortcut_rduj4")
text = "next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_1m3r0")
